'''
function:
9.txt - use cv2 to access camera, included showing fps
'''

import cv2
import time
import numpy as np

###########################
wCam, hCam = 640, 480
###########################

cap = cv2.VideoCapture(0)
cap.set(3,wCam)         # 3 means frame width → set width to 640 pixels
cap.set(4,hCam)         # 4 means frame height → set height to 480 pixels
pTime = 0               # pTime = previous Time # cTime = current Time

while True:
    success, img = cap.read()

    cTime = time.time()
    fps = 1/(cTime-pTime)
    pTime = cTime

    cv2.putText(img,f'FPS:{int(fps)}',(40,50),cv2.FONT_HERSHEY_COMPLEX,1,(255,0,0),2)


    cv2.imshow("IMG WINDOW",img)

    cv2.waitKey(1)